name = Tom
age = 25

URL = https://reg.ebay.com/reg/PartialReg?siteid=0&UsingSSL=1&co_partnerId=2&errmsg=&src=&ru=https%3A%2F%2Fwww.ebay.com%2F&signInUrl=https%3A%2F%2Fwww.ebay.com%3A443%2Fws%2FeBayISAPI.dll%3FSignIn%26ru%3Dhttps%253A%252F%252Fwww.ebay.com%252F&rv4=1

browser = chrome

################ Registration Page Test Data #####################

firstName = David
lastName = Peter
city = London

################ Registration Page Object Repository #####################

fName_xpath = //*[@id='firstname']
lName_xpath = //*[@id='lastname'] 

################ Sign-In Page Test Data #####################

firstName = David
lastName = Peter
city = London

################ Sign-In Page Object Repository #####################

fName_xpath = //*[@id='firstname']
lName_xpath = //*[@id='lastname'] 